{
  "name": "evoting-vote-service",
  "version": "1.0.0",
  "description": "Servizio di Elaborazione Voti e Blockchain per E-Voting WabiSabi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "pg": "^8.11.1",
    "bitcoinjs-lib": "^6.1.3",
    "axios": "^1.4.0",
    "joi": "^17.9.2",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
