# Porta del server
PORT=3001

# Ambiente
NODE_ENV=development

# URL del cliente
CLIENT_URL=http://localhost:3000

# URL SERVER 2
AUTH_SERVICE_URL=http://localhost:3002

# URL SERVER 3
VOTE_SERVICE_URL=http://localhost:3003